# PetShop_RestAPI

./: LICENSE  PetShopApp.sln  README.md
PetShopApp.Core/: PetShopApp.Core.csproj
PetShopApp.Core.Entities/: Filter.cs  Owner.cs  Pet.cs  PetType.cs  Type.cs
PetShopApp.Core/AppService/: IOwnerService.cs  IPetService.cs  ITypeService.cs
PetShopApp.Core/AppService/Impl/: OwnerService.cs  PetService.cs  TypeService.cs
PetShopApp.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  ITypeRepository.cs
PetShopApp.Infrastructure.Data/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetShopApp.Infrastructure.Data.csproj  TypeRepository.cs
PetShopApp.WebApp/: PetShopApp.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetShopApp.WebApp/Controllers/: OwnerController.cs  PetTypeController.cs  PetsController.cs  WeatherForecastController.cs
PetShopApp.WebApp/Properties/: launchSettings.json
PetShopAppUI/: PetShopAppUI.csproj  Printer.cs  Program.cs
